dashboard/dashboard/proto/pinpoint_chrome_health_results.proto

// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be found
// in the LICENSE file.
syntax = "proto3";

package dashboard;

import "dims.proto";
import "google/protobuf/timestamp.proto";


message CoreWebVitals {
  float largestContentfulPaint = 1;
  float timeToFirstContentfulPaint = 2;
  float overallCumulativeLayoutShift = 3;
  float totalBlockingTime = 4;
}

message Speedometer2 {
  float Angular2_TypeScript_TodoMVC = 1;
  float AngularJS_TodoMVC = 2;
  float BackboneJS_TodoMVC = 3;
  float Elm_TodoMVC = 4;
  float EmberJS_Debug_TodoMVC = 5;
  float EmberJS_TodoMVC = 6;
  float Flight_TodoMVC = 7;
  float Inferno_TodoMVC = 8;
  float jQuery_TodoMVC = 9;
  float Preact_TodoMVC = 10;
  float React_Redux_TodoMVC = 11;
  float React_TodoMVC = 12;
  float Vanilla_ES2015_Babel_Webpack_TodoMVC = 13;
  float Vanilla_ES2015_TodoMVC = 14;
  float VanillaJS_TodoMVC = 15;
  float VueJS_TodoMVC = 16;
  float RunsPerMinute = 17;
}

message MotionMark {
  float motionmark = 1;
}

message Jetstream2 {
  float Score = 1;
  float WSL.MainRun = 2;
  float quicksort-wasm.Runtime = 3;
  float richards-wasm.Runtime = 4;
  float HashSet-wasm.Runtime = 5;
  float tsf-wasm.Runtime = 6;
  float gcc-loops-wasm.Runtime = 7;
  float acorn-wtb.Average = 8;
  float hash-map.Average = 9;
  float tagcloud-SP.Average = 10;
  float 3d-raytrace-SP.Average = 11;
  float string-unpack-code-SP.Average = 12;
  float gbemu.Average = 13;
  float 3d-cube-SP.Average = 14;
  float UniPoker.Average = 15;
  float stanford-crypto-sha256.Average = 16;
  float gaussian-blur.Average = 17;
  float uglify-js-wtb.Average = 18;
  float stanford-crypto-pbkdf2.Average = 19;
  float typescript.Average = 20;
  float float-mm_c.Average = 21;
  float stanford-crypto-aes.Average = 22;
  float regex-dna-SP.Average = 23;
  float octane-zlib.Average = 24;
  float mandreel.Average = 25;
  float chai-wtb.Average = 26;
  float splay.Average = 27;
  float raytrace.Average = 28;
  float octane-code-load.Average = 29;
  float lebab-wtb.Average = 30;
  float cdjs.Average = 31;
  float segmentation.Average = 32;
  float navier-stokes.Average = 33;
  float json-stringify-inspector.Average = 34;
  float Box2D.Average = 35;
  float prepack-wtb.Average = 36;
  float n-body-SP.Average = 37;
  float json-parse-inspector.Average = 38;
  float richards.Average = 39;
  float bomb-workers.Average = 40;
  float pdfjs.Average = 41;
  float multi-inspector-code-load.Average = 42;
  float jshint-wtb.Average = 43;
  float regexp.Average = 44;
  float Basic.Average = 45;
  float OfflineAssembler.Average = 46;
  float ML.Average = 47;
  float FlightPlanner.Average = 48;
  float base64-SP.Average = 49;
  float date-format-tofte-SP.Average = 50;
  float first-inspector-code-load.Average = 51;
  float babylon-wtb.Average = 52;
  float crypto-shal-SP.Average = 53;
  float espree-wtb.Average = 54;
  float Babylon.Average = 55;
  float crypto-md5-SP.Average = 56;
  float earley-boyer.Average = 57;
  float async-fs.Average = 58;
  float crypto-aes-SP.Average = 59;
  float delta-blue.Average = 60;
  float Air.Average = 61;
  float crypto.Average = 62;
  float date-format-xparb-SP.Average = 63;
  float ai-astar.Average = 64;
  float coffeescript-wtb.Average = 65;
}

message Measures {
  CoreWebVitals core_web_vitals = 1;
  Speedometer2 speedometer2 = 2;
  MotionMark motionmark = 3;
  Jetstream2 jetstream2 = 4;
}

// Represents a row in a BigQuery table.
// Each row maps Dimensions (device, story, etc.) + pairing + metric -> value
message ChromeHealthResult {
  // Top-level to enable clustering
  string run_id = 1;
  string batch_id = 2;

  Dims dims = 3;
  Measures measures = 4;

  // Overall job start time
  google.protobuf.Timestamp job_start_time = 5;
}
